# javafx-template

./: pom.xml
src/main/java/: module-info.java
src/main/java/me/prouge/template/: App.java  Main.java
src/main/java/me/prouge/template/controllers/: AppController.java  ExampleController.java  UserCellController.java
src/main/java/me/prouge/template/controllers/cells/: UserCellController.java
src/main/java/me/prouge/template/entities/: UserEntity.java
src/main/java/me/prouge/template/factories/: UserCellFactory.java  ViewFactory.java
src/main/java/me/prouge/template/service/: LoginService.java
src/main/java/me/prouge/template/services/: LoginService.java
src/main/java/me/prouge/template/utils/: BasicModule.java  Model.java
src/main/java/me/prouge/template/views/: AppView.java  View.java
src/main/resources/: log4j2.xml
src/main/resources/me/prouge/template/css/: app.css  userCell.css
src/main/resources/me/prouge/template/views/: UserCell.fxml  app.fxml
